# Reach out to the following teams before making any
# structural changes to this file:
# - People Ops Engineering Team (uses this file for automation)
# - Total Rewards Team (DRI for this file)

updated_at: 2020-07-01
currency_rates:
  - currency_code: AUD
    rate_from_usd: 1.45431
    rate_to_usd: 0.68761
    symbol: A$
    countries:
      - Australia
  - currency_code: BRL
    rate_from_usd: 5.43301
    rate_to_usd: 0.18406
    symbol: R$
    countries:
      - Brazil
  - currency_code: CAD
    rate_from_usd: 1.36435
    rate_to_usd: 0.73295
    symbol: C$
    countries:
      - Canada
  - currency_code: CHF
    rate_from_usd: 0.94979
    rate_to_usd: 1.05286
    symbol: CHf
    countries:
      - Switzerland
  - currency_code: CNY
    rate_from_usd: 7.07114
    rate_to_usd: 0.14142
    symbol: ¥
    countries:
      - China
  - currency_code: CZK
    rate_from_usd: 23.82654
    rate_to_usd: 0.04197
    symbol: Kč
    countries:
      - Czech Republic
  - currency_code: DKK
    rate_from_usd: 6.63746
    rate_to_usd: 0.15066
    symbol: Kr
    countries:
      - Denmark
  - currency_code: EUR
    rate_from_usd: 0.89061
    rate_to_usd: 1.12282
    symbol: €
    countries:
      - Austria
      - Belgium
      - Cyprus
      - Estonia
      - Finland
      - France
      - Germany
      - Greece
      - Ireland
      - Italy
      - Latvia
      - Lithuania
      - Luxembourg
      - Malta
      - Netherlands
      - Portugal
      - Slovakia
      - Slovenia
      - Spain
  - currency_code: GBP
    rate_from_usd: 0.81129
    rate_to_usd: 1.23261
    symbol: £
    countries:
      - United Kingdom
  - currency_code: HUF
    rate_from_usd: 316.45570
    rate_to_usd: 0.00316
    symbol: Ft
    countries:
      - Hungary
  - currency_code: ILS
    rate_from_usd: 3.46440
    rate_to_usd: 0.28865
    symbol: ₪
    countries:
      - Israel
  - currency_code: INR
    rate_from_usd: 75.35795
    rate_to_usd: 0.01327
    symbol: ₹
    countries:
      - India
  - currency_code: JPY
    rate_from_usd: 107.75862
    rate_to_usd: 0.00928
    symbol: ¥
    countries:
      - Japan
  - currency_code: KES
    rate_from_usd: 107.64263
    rate_to_usd: 0.00929
    symbol: K
    countries:
      - Kenya
  - currency_code: KRW
    rate_from_usd: 1204.81928
    rate_to_usd: 0.00083
    symbol: ₩
    countries:
      - South Korea
  - currency_code: MAD
    rate_from_usd: 9.82318
    rate_to_usd: 0.10180
    countries:
      - Morocco
  - currency_code: MXN
    rate_from_usd: 23.08403
    rate_to_usd: 0.04332
    symbol: M$
    countries:
      - Mexico
  - currency_code: NOK
    rate_from_usd: 9.68242
    rate_to_usd: 0.10328
    symbol: kr
    countries: []
  - currency_code: NZD
    rate_from_usd: 1.55611
    rate_to_usd: 0.64263
    symbol: N$
    countries:
      - New Zealand
  - currency_code: PLN
    rate_from_usd: 3.96668
    rate_to_usd: 0.25210
    symbol: zł
    countries:
      - Poland
  - currency_code: RON
    rate_from_usd: 4.31537
    rate_to_usd: 0.23173
    symbol: lei
    countries:
      - Romania
  - currency_code: RUB
    rate_from_usd: 70.82153
    rate_to_usd: 0.01412
    symbol: ₽
    countries:
      - Russia
  - currency_code: SEK
    rate_from_usd: 9.33794
    rate_to_usd: 0.10709
    symbol: kr
    countries:
      - Sweden
  - currency_code: SGD
    rate_from_usd: 1.39486
    rate_to_usd: 0.71692
    symbol: S$
    countries:
      - Singapore
  - currency_code: TRY
    rate_from_usd:  6.85730
    rate_to_usd: 0.14583
    symbol: ₺
    countries:
      - Turkey
  - currency_code: USD
    rate_from_usd: 1
    rate_to_usd: 1
    symbol: $
    countries: []
  - currency_code: ZAR
    rate_from_usd: 17.34004
    rate_to_usd: 0.05767
    symbol: R
    countries:
      - South Africa
